#include stdio

int main () {

	file myfile;
	char *buffer = "test - I will write this test to a text file then read it back";
	char *filename = "textfile";

	puts(buffer + ": I will now attempt to r/w to " + filename);
	
	if(!myfile.open(filename, "w"))
		puts("error opening file: " + filename);
	else {
		myfile.puts(buffer);
		myfile.close;
	}

	if(!myfile.reopen(filename, "r"))
		puts("error opening file: " + filename);
	else {
		while(!myfile.eof){
			putchar(myfile.getc);
			putchar('\n');
		}

		myfile.close;
	}

    return 0;
}