/* This example is deprecated and was
 * initially used to develop expressions.
 */

/* newton's square root algorithm.
 * enter 1 to exit.
 */

int main () {

    do {
        number = input;
        root = number;

        // iteration counter
        i = 0;

        /* single statement do-while does not require
         * '{' and '}' AKA code block, or more formerly
         * known as the compound statement operator.
         */
        do
            root = (number / root + root) / 2; 
        while (((root * root) > number) && (i++ < 10)); // exit if we found the square.

        // output sqr root
        output = root;

    } while (number != 1);

    return 0;
}
