r = 9;
f = 68;
e = f-- % r++;
cent = (f++ - (f-- /r++)) * r++;
c = 1;
d = (cent++ * c) + (cent-- / 5 + (r--));
a = (c++ - (r-- + d++)) + (cent-- - e);
cc = 5;
c = 32;
// bitshift left 1, should = 64
cc = c << 1;
c = 32;
// bitshift right 1, should = 16
cc = c >> 1;
a = 5;
b = 6;
c = a++ & b;
c = a-- | b;
c = a ^ b++;
c = (a << 1) + (b++ << 1);
c = (a-- << 1) + (b << 1) / ((a>>2) * 2);
a = 0;
c = !a;
a = 1;
c = !a++;
a = 20;
c += (a << 1) + (b << 1) / ((a>>2) * 2);;
c -= 1;
c+=2;
c *= (a-- << 1) + (b++ << 1);;
c /= 2;
c %= 3;
a = 1;
c <<= a++;
c >>= a++;
c &= (a++ << 1) + (b++ << 1);
c ^= a++;
a |= (c++ << 2);

